#-------------------------------------------------
#
# Project created by QtCreator 2014-10-18T19:09:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = projet_synthese_client
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    formegeom.cpp \
    src/formegeom.cpp \
    src/main.cpp \
    src/mainwindow.cpp

HEADERS  += mainwindow.h \
    formegeom.h \
    Couleur.h \
    src/Couleur.h \
    src/formegeom.h \
    src/mainwindow.h

FORMS    += mainwindow.ui
